site/_layout/index.pug
mixin navItem(name, icon, title, href)
    a.nav-item(class=`nav-item--${name}`, title=title, href=href)
        i(class=icon)
        span= title

mixin tocItemCategory(category)
    h2.category(title = category.description)= category.title

mixin tocItemBook(book)
    .fancyBlock.book
        .fancyMain.book-body
            a.goto-button(href=_.url + book.id)
                span Перейти
                i.fas.fa-arrow-right

            .book-info
                a.book-icon(href=_.url + book.id)!= book.icon
                .titleStats
                    a.title(href=_.url + book.id)= book.title
                    .stats
                        .stats-item(title="Параграфов")
                            i.fas.fa-list
                            span= book.stats.articlesNum

                        .stats-item(title="Аксиом, определений и теорем")
                            i.fas.fa-shapes
                            span= book.stats.indexItemsNum

                        .stats-item(title="Задач")
                            i.fas.fa-check-square
                            span= book.stats.tasksNum

            .book-description!= book.description
        .fancyActions.book-actions
            a.fancyAction.book-action.book-action--goto(title="Перейти к учебнику", href=_.url + book.id)
                span Перейти
                i.fas.fa-arrow-right

doctype html
html(lang="ru")

    head
        include includes/head/head
        link(rel="stylesheet", href=_.url + 'styles/index.min.css')
        script(src=_.url + 'scripts/index.min.js')
    
    body.page-index
        .notFooter

            section.header-strong
                .contentArea.padding.strong-content

                    .logotype-container
                        .logotype
                            include /graphics/logo.svg
                        .logotype-text by<span>def</span>

                    p.site-description Понятные, подробные и интересные учебники!<br>Присоединяйтесь!

                    nav
                        +navItem('donate', 'fas fa-hand-holding-usd', 'Поддержать', _.url + 'sponsors')
                        +navItem('contributors', 'fas fa-users', 'Вклад', _.url + 'contributors')
                        +navItem('community', 'fas fa-comments', 'Форум', _.links.community)

            section.contentArea.padding.toc
                each tocItem in toc
                    if tocItem.isCategory
                        +tocItemCategory(tocItem)
                    else
                        +tocItemBook(tocItem)

        include includes/footer/footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <link rel="icon" href="http://localhost:8080/favicon.svg">
    <link rel="icon" type="image/png" href="http://localhost:8080/favicon.png">
    <title>Учебники ByDef</title>
    <meta name="description" content="Понятные, подробные и интересные учебники, которые дополняются и поддерживаются сообществом! Присоединяйтесь!">
    <meta name="generator" content="Static Site Generator &quot;ByDef&quot;">
    <meta name="keywords" content="bydef, учебники bydef">
    <link rel="canonical" href="http://localhost:8080/">
    <meta name="og:title" content="Учебники ByDef">
    <meta name="og:description" content="Понятные, подробные и интересные учебники, которые дополняются и поддерживаются сообществом! Присоединяйтесь!">
    <meta name="og:url" content="http://localhost:8080/">
    <meta name="og:site_name" content="ByDef">
    <link rel="stylesheet" href="http://localhost:8080/global.min.css">
    <link rel="stylesheet" href="http://localhost:8080/libs/font-awesome/css/all.min.css">
    <script src="http://localhost:8080/libs/vue/vue.js"></script>
    <script>
      MathJax =
      {
          tex: {
              inlineMath: [['$', '$']],
              displayMath: [['$$', '$$']],
              tags: 'ams'
          },
          startup: { ready: () => { /* Waiting Vue to fully render */ } }
      };
      
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link rel="stylesheet" href="http://localhost:8080/styles/index.min.css">
    <script src="http://localhost:8080/scripts/index.min.js"></script>
  </head>
  <body class="page-index">
    <div class="notFooter">
      <section class="header-strong">
        <div class="contentArea padding strong-content">
          <div class="logotype-container">
            <div class="logotype"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
    <path d="M103.46,118.29c0,27.52-22.67,50.77-49.5,50.77-27.52,0-50.76-23.25-50.76-50.77A50.23,50.23,0,0,1,54,67.52C81.25,67.52,103.46,90.3,103.46,118.29ZM54,330.94c-27.52,0-50.76,23.25-50.76,50.77A50.23,50.23,0,0,0,54,432.48c27.29,0,49.5-22.78,49.5-50.77C103.46,354.19,80.79,330.94,54,330.94ZM164.3,192.25c6.49,2.36,14.1,2.36,20.22,2.36H461.31c6.86,0,14.65,0,21.27-2.34,9.17-3.23,14.22-10.49,14.22-20.43,0-13.23-7.51-19-13.81-21.45-6.58-2.59-14.25-2.59-20.41-2.59H184.52c-6.17,0-13.83,0-20.41,2.59-6.3,2.48-13.82,8.22-13.82,21.45C150.29,181.72,155.27,189,164.3,192.25ZM482.58,307.93c-6.62-2.34-14.41-2.34-21.27-2.34H184.52c-6.12,0-13.73,0-20.22,2.36-9,3.29-14,10.54-14,20.41,0,13.24,7.52,19,13.82,21.46,6.58,2.59,14.24,2.59,20.41,2.59H462.58c6.16,0,13.83,0,20.41-2.59,6.3-2.49,13.81-8.22,13.81-21.46C496.8,318.43,491.75,311.17,482.58,307.93Z"/>
</svg>
            </div>
            <div class="logotype-text">by<span>def</span></div>
          </div>
          <p class="site-description">Понятные, подробные и интересные учебники!<br>Присоединяйтесь!</p>
          <nav><a class="nav-item nav-item--donate" title="Поддержать" href="http://localhost:8080/sponsors"><i class="fas fa-hand-holding-usd"></i><span>Поддержать</span></a><a class="nav-item nav-item--contributors" title="Вклад" href="http://localhost:8080/contributors"><i class="fas fa-users"></i><span>Вклад</span></a><a class="nav-item nav-item--community" title="Форум" href=""><i class="fas fa-comments"></i><span>Форум</span></a>
          </nav>
        </div>
      </section>
      <section class="contentArea padding toc">
        <div class="fancyBlock book">
          <div class="fancyMain book-body"><a class="goto-button" href="http://localhost:8080/test1"><span>Перейти</span><i class="fas fa-arrow-right"></i></a>
            <div class="book-info"><a class="book-icon" href="http://localhost:8080/test1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <g>
        <rect x="2.5" y="2.5" width="95" height="95"/>
        <path d="M95,5V95H5V5H95m5-5H0V100H100V0Z"/>
    </g>

    <g>
        <circle cx="50" cy="50" r="42.5"/>
        <path d="M50,10A40,40,0,1,1,10,50,40,40,0,0,1,50,10m0-5A45,45,0,1,0,95,50,45,45,0,0,0,50,5Z" style="fill: #ed1c24"/>
    </g>
    
    <path d="M41,59.2,35.87,74.8H29.25L46.1,25.2h7.73L70.75,74.8H63.91l-5.3-15.6Zm16.27-5L52.43,39.92c-1.11-3.24-1.84-6.18-2.58-9h-.14c-.74,2.94-1.55,6-2.51,9L42.35,54.19Z" style="fill: #39b54a"/>
</svg></a>
              <div class="titleStats"><a class="title" href="http://localhost:8080/test1">Тестовый учебник 1</a>
                <div class="stats">
                  <div class="stats-item" title="Параграфов"><i class="fas fa-list"></i><span>2</span></div>
                  <div class="stats-item" title="Аксиом, определений и теорем"><i class="fas fa-shapes"></i><span>5</span></div>
                  <div class="stats-item" title="Задач"><i class="fas fa-check-square"></i><span>2</span></div>
                </div>
              </div>
            </div>
            <div class="book-description">Описание учебника. Тут можно разместить небольшой абзац! Можно даже немного <em>HTML</em> кода! Описание учебника. Тут можно разместить небольшой абзац! Можно даже немного <em>HTML</em> кода! Описание учебника.</div>
          </div>
          <div class="fancyActions book-actions"><a class="fancyAction book-action book-action--goto" title="Перейти к учебнику" href="http://localhost:8080/test1"><span>Перейти</span><i class="fas fa-arrow-right"></i></a></div>
        </div>
        <h2 class="category" title="Обычная математика, которая особо никому и не нужна!">Математика</h2>
        <div class="fancyBlock book">
          <div class="fancyMain book-body"><a class="goto-button" href="http://localhost:8080/test1"><span>Перейти</span><i class="fas fa-arrow-right"></i></a>
            <div class="book-info"><a class="book-icon" href="http://localhost:8080/test1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <g>
        <rect x="2.5" y="2.5" width="95" height="95"/>
        <path d="M95,5V95H5V5H95m5-5H0V100H100V0Z"/>
    </g>

    <g>
        <circle cx="50" cy="50" r="42.5"/>
        <path d="M50,10A40,40,0,1,1,10,50,40,40,0,0,1,50,10m0-5A45,45,0,1,0,95,50,45,45,0,0,0,50,5Z" style="fill: #ed1c24"/>
    </g>
    
    <path d="M41,59.2,35.87,74.8H29.25L46.1,25.2h7.73L70.75,74.8H63.91l-5.3-15.6Zm16.27-5L52.43,39.92c-1.11-3.24-1.84-6.18-2.58-9h-.14c-.74,2.94-1.55,6-2.51,9L42.35,54.19Z" style="fill: #39b54a"/>
</svg></a>
              <div class="titleStats"><a class="title" href="http://localhost:8080/test1">Тестовый учебник 1</a>
                <div class="stats">
                  <div class="stats-item" title="Параграфов"><i class="fas fa-list"></i><span>2</span></div>
                  <div class="stats-item" title="Аксиом, определений и теорем"><i class="fas fa-shapes"></i><span>5</span></div>
                  <div class="stats-item" title="Задач"><i class="fas fa-check-square"></i><span>2</span></div>
                </div>
              </div>
            </div>
            <div class="book-description">Описание учебника. Тут можно разместить небольшой абзац! Можно даже немного <em>HTML</em> кода! Описание учебника. Тут можно разместить небольшой абзац! Можно даже немного <em>HTML</em> кода! Описание учебника.</div>
          </div>
          <div class="fancyActions book-actions"><a class="fancyAction book-action book-action--goto" title="Перейти к учебнику" href="http://localhost:8080/test1"><span>Перейти</span><i class="fas fa-arrow-right"></i></a></div>
        </div>
        <div class="fancyBlock book">
          <div class="fancyMain book-body"><a class="goto-button" href="http://localhost:8080/test1"><span>Перейти</span><i class="fas fa-arrow-right"></i></a>
            <div class="book-info"><a class="book-icon" href="http://localhost:8080/test1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <g>
        <rect x="2.5" y="2.5" width="95" height="95"/>
        <path d="M95,5V95H5V5H95m5-5H0V100H100V0Z"/>
    </g>

    <g>
        <circle cx="50" cy="50" r="42.5"/>
        <path d="M50,10A40,40,0,1,1,10,50,40,40,0,0,1,50,10m0-5A45,45,0,1,0,95,50,45,45,0,0,0,50,5Z" style="fill: #ed1c24"/>
    </g>
    
    <path d="M41,59.2,35.87,74.8H29.25L46.1,25.2h7.73L70.75,74.8H63.91l-5.3-15.6Zm16.27-5L52.43,39.92c-1.11-3.24-1.84-6.18-2.58-9h-.14c-.74,2.94-1.55,6-2.51,9L42.35,54.19Z" style="fill: #39b54a"/>
</svg></a>
              <div class="titleStats"><a class="title" href="http://localhost:8080/test1">Тестовый учебник 1</a>
                <div class="stats">
                  <div class="stats-item" title="Параграфов"><i class="fas fa-list"></i><span>2</span></div>
                  <div class="stats-item" title="Аксиом, определений и теорем"><i class="fas fa-shapes"></i><span>5</span></div>
                  <div class="stats-item" title="Задач"><i class="fas fa-check-square"></i><span>2</span></div>
                </div>
              </div>
            </div>
            <div class="book-description">Описание учебника. Тут можно разместить небольшой абзац! Можно даже немного <em>HTML</em> кода! Описание учебника. Тут можно разместить небольшой абзац! Можно даже немного <em>HTML</em> кода! Описание учебника.</div>
          </div>
          <div class="fancyActions book-actions"><a class="fancyAction book-action book-action--goto" title="Перейти к учебнику" href="http://localhost:8080/test1"><span>Перейти</span><i class="fas fa-arrow-right"></i></a></div>
        </div>
      </section>
    </div>
    <footer><a title="Основатель" href="https://radkopeter.ru" target="_blank">Петр Радько</a></footer>
  </body>
</html>
